<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFF Ulm Trainingskalender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #473340;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        .Titelbild {
            width: 100%;
            display: block;
            height: 550px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        
        .headline {
            color: #f7e6f1;
        }
        
        .image-container {
            background-color: #313332;
            padding: 10px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #09bda8;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 450;
        }
        
        a:hover {
            color: #0fe00b;
        }
        
        .Titelwort-BFF {
            font-family: 'Kanit', sans-serif;
            color: #8de620;
            font-size: 40px;
        }
        
        .text-contaoner1 {
            color: #333333;
            padding: 5px;
        }
        
        .maps-container {
            display: flex;
            justify-content: space-between;
        }
        
        .text-container {
            padding: 15px;
            background-color: #5d7a6c;
            color: #d9caca;
            font-size: 18px;
            margin-right: 0px;
            width: 45%;
            margin-bottom: 10px;
        }
        
        .TitelNebentext {
            color: #333333;
            font-size: 20px;
        }
        
        .maps-right {
            width: 30%;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        
        .maps-frame {
            border: 0;
            height: 500px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            <span class="Titelwort-BFF">BFF</span> Ulm Premiumplaner Kalender
        </h1>

        <div>
            <a href="#">Ofizielle Website</a>
            <a href="#">Standort</a>
            <a href="#">Infos</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
        </div>
    </div>


    <div class="image-container">
        <img class="Titelbild" src="BFF-Training Ulm Foto.png">

        <div class="text-contaoner1">
            Hier wird der allgemeinen Fitness und Gesundheitszustand in Kleingruppentraining verbessert
        </div>

        <div class="maps-container">
            <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.1584612960005!2d9.95676131486423!3d48.395899979244895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479964399c21cc77%3A0x4ae1bf5376df9b1c!2sBFF%20Training!5e0!3m2!1sde!2sde!4v1666886746680!5m2!1sde!2sde"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="text-container maps-right">
                <span class="TitelNebentext">Das Konzept von Body Function Form Training Kurz BFF Training:</span><br><br> Funktionelles und individuelles Kleingruppentraining zur Verbesserung der Beweglichkeit der Kraftleistungsfähigkeit <br> der Ausdauerfähigkeit
                und zur Vermeidung von Fehlhaltungen und der damit verbundenen Verletzungen und Schmerzen im Alltag. <br><br> Das Training ist für Jedermann geeignet ob jung oder alt.<br> Gemeinsam mit BFF Training könnt ihr motiviert in der Gruppe trainieren<br>                und so euer persönliches Ziel erreichen.

            </div>
        </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2022 - BFF Training Ulm <a href="#">Impressum </a>  <a href="#">Datenschutz</a><span/>
    </div>
    </body>

</html>